<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Twickr</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />  
  
  <script>
  $(document).ready(function(){
      $.getJSON("http://search.twitter.com/trends.json?callback=?", function(data){
        $.each(data.trends, function(i,trend){
          $("<div id='" + idize(trend.name) + "' class='trend'><p class='word'>Twitter Trend: <a href='" + trend.url + "'>" + trend.name + "</a></p><p class='word'>Images from Flickr tagged with " + trend.name + ":</div>").appendTo("#twickr");
          
          $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=" + sanitize(trend.name) + "&tagmode=any&format=json&jsoncallback=?", function(data){
            $.each(data.items, function(i,item){
              $("<img/>").attr("src", item.media.m).attr("class", "flickr").appendTo("#" + idize(trend.name))
              .wrap("<a href='" + item.link + "'></a>");
              if ( i == 2 ) return false;
            });
          });
          
          if ( i == data.trends.size ) return false;
        });
      });
    
    
  });
  
  function sanitize(string){
    string = string.replace("#","");
    string = string.replace(/ /g, "+");
    string = string.toLowerCase();
    return encodeURI(string);
  }
  
  function idize(string){
    string = string.replace(/ /g, "-");
    string = string.replace("#", "hash-");
    string = string.replace("&", "amp-");
    return string;
  }
  </script>
  
  <style type="text/css">
    body {
      background-color:teal;
      font-family:futura, arial, helvetica;
    }
    .trend {
      background-color:white;
      border:1px solid red;
      margin:1.5em;
      padding:1.5em;
    }
    .word {
      color:#777777;
      font-size:small;
    }
    img.flickr {
      height:150px;
      margin:1em;
    }
    
    #info{
      border-bottom: 1px white solid;
      border-left: 1px white solid;
      border-right: 1px white solid;
      margin: 0 1.5em 1.5em 1.5em;
      padding: .5em;
      background-color: black;
      color: white;
    }
    
    #info a{
      color: white;
    }
    
    #twickr{
      float:left;
      width: 700px;
    }
    
    #fb{
      float:left;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="info">
    <p>
      This page grabs the latest trends from <a href="http://search.twitter.com/">Twitter</a> and search for images on <a href="http://flickr.com">Flickr</a> tagged with those trends. And this is all done in JS using the Twitter and Flickr API's and <a href="http://www.jstorimer.com/blogs/my-blog/655992-what-the-heck-is-jsonp">JSONP</a> . It's a social technical experiment. <a href="http://github.com/jstorimer/twickr">The source</a> is on Github.
    </p>
  </div>

  <div id="twickr"></div>
  
  <div id="fb">
    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
    <fb:login-button></fb:login-button>
    <fb:comments numposts="15" width="300px"></fb:comments>
  </div>
  <script type="text/javascript">
  FB_RequireFeatures(["XFBML"], function()
      {
        FB.Facebook.init("0063a893872e6ace72c4d54ce27d0e13", "/xd_receiver.htm");
      });
  </script> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6840274-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>